.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 640px;
  width: 100%;
  max-height: 720px;
}

.heading {
  min-height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.status_ready {
  color: #00CCCC;
}
.scroll__container {
  overflow-y: scroll;
  max-height: 100vh;
}
.scroll__container::-webkit-scrollbar {
  width: 12px;
}
.scroll__container::-webkit-scrollbar-track {
  background: #2f2f37;
}

.scroll__container::-webkit-scrollbar-thumb {
  background: #8585ad;
  border: 3px solid #2f2f37;
  border-radius: 6px;
}

.items_info{
  display: flex;
  gap: 16px;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.item {
  display: grid;
  grid-template-columns: 64px 414px 98px;
  align-items: center;
  gap: 16px;
}
.image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(#131316, #131316) padding-box,
  linear-gradient(to right, rgba(76, 76, 255, 1), rgba(128, 26, 178, 1)) border-box;
  border: 2px solid transparent;
  overflow: hidden;
  object-fit: cover;
}
.price {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.item_name {
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.footer_total {
  display: flex;
  align-items: center;
  gap: 8px;
}